{
  "name": "sardine",
  "version": "0.2.0",
  "description": "A simple migration for postgresql (for now)",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers jsx:babel/register",
    "lint": "eslint lib/*.jsx bin/**/*.jsx --max-warnings 0",
    "prepublish": "sh prepublish.sh",
    "clean": "rm -rf dist/ && mkdir dist",
    "compile-bin": "babel bin --out-dir dist/bin -x \".jsx\"",
    "compile-lib": "babel lib --out-dir dist/lib -x \".jsx\"",
    "distribute-package": "cp package.json dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shinuza/sardine.git"
  },
  "keywords": [
    "migration",
    "postgres",
    "mysql",
    "sqlite3",
    "mssql"
  ],
  "author": "Samori Gorse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shinuza/sardine/issues"
  },
  "engines": {
    "node": ">= 4.0.x"
  },
  "bin": {
    "sardine": "./dist/bin/sardine.js"
  },
  "babel": {
    "optional": [
      "runtime",
      "es7.classProperties",
      "es7.decorators",
      "es7.objectRestSpread"
    ]
  },
  "homepage": "https://github.com/shinuza/sardine#readme",
  "dependencies": {
    "bluebird": "^2.10.2",
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "pg-promise": "^2.0.12",
    "source-map-support": "^0.3.2"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-runtime": "^5.8.25",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.7.2",
    "eslint-plugin-babel": "^2.1.1",
    "mocha": "^2.3.3"
  }
}
